spring.liquibase.change-log=classpath:/migration/master-changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/inter


spring.datasource.username=backend-03
spring.datasource.password=backend03@2022

server.port=8083

spring.jpa.show-sql=true


